menu.FlashSize=Flash Size

##############################################################
d1_mini.name=Wemos D1 R2 & mini
d1_mini.build.board=ESP8266_WEMOS_D1MINI
d1_mini.build.variant=esp8266:d1_mini
d1_mini.upload.tool=esp8266:esptool
d1_mini.upload.maximum_data_size=81920
d1_mini.upload.wait_for_upload_port=true
d1_mini.upload.erase_cmd=
d1_mini.serial.disableDTR=true
d1_mini.serial.disableRTS=true
d1_mini.build.mcu=esp8266
d1_mini.build.core=esp8266:esp8266
d1_mini.build.spiffs_pagesize=256
d1_mini.build.debug_port=
d1_mini.build.debug_level=
d1_mini.build.f_cpu=80000000L
d1_mini.build.vtable_flags=-DVTABLES_IN_FLASH
d1_mini.upload.resetmethod=nodemcu
d1_mini.build.flash_mode=dio
d1_mini.build.flash_flags=-DFLASHMODE_DIO
d1_mini.build.flash_freq=40
d1_mini.menu.FlashSize.1M0=1M (no SPIFFS)
d1_mini.menu.FlashSize.1M0.build.flash_size=1M
d1_mini.menu.FlashSize.1M0.build.flash_size_bytes=0x100000
d1_mini.menu.FlashSize.1M0.build.flash_ld=eagle.flash.1m.ld
d1_mini.menu.FlashSize.1M0.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.1M0.upload.maximum_size=1023984
d1_mini.menu.FlashSize.1M0.build.rfcal_addr=0xFC000
d1_mini.menu.FlashSize.1M64=1M (64K SPIFFS)
d1_mini.menu.FlashSize.1M64.build.flash_size=1M
d1_mini.menu.FlashSize.1M64.build.flash_size_bytes=0x100000
d1_mini.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
d1_mini.menu.FlashSize.1M64.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.1M64.upload.maximum_size=958448
d1_mini.menu.FlashSize.1M64.build.rfcal_addr=0xFC000
d1_mini.menu.FlashSize.1M64.build.spiffs_start=0xEB000
d1_mini.menu.FlashSize.1M64.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M64.build.spiffs_blocksize=4096
d1_mini.menu.FlashSize.1M128=1M (128K SPIFFS)
d1_mini.menu.FlashSize.1M128.build.flash_size=1M
d1_mini.menu.FlashSize.1M128.build.flash_size_bytes=0x100000
d1_mini.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
d1_mini.menu.FlashSize.1M128.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.1M128.upload.maximum_size=892912
d1_mini.menu.FlashSize.1M128.build.rfcal_addr=0xFC000
d1_mini.menu.FlashSize.1M128.build.spiffs_start=0xDB000
d1_mini.menu.FlashSize.1M128.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M128.build.spiffs_blocksize=4096
d1_mini.menu.FlashSize.1M144=1M (144K SPIFFS)
d1_mini.menu.FlashSize.1M144.build.flash_size=1M
d1_mini.menu.FlashSize.1M144.build.flash_size_bytes=0x100000
d1_mini.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
d1_mini.menu.FlashSize.1M144.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.1M144.upload.maximum_size=876528
d1_mini.menu.FlashSize.1M144.build.rfcal_addr=0xFC000
d1_mini.menu.FlashSize.1M144.build.spiffs_start=0xD7000
d1_mini.menu.FlashSize.1M144.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M144.build.spiffs_blocksize=4096
d1_mini.menu.FlashSize.1M160=1M (160K SPIFFS)
d1_mini.menu.FlashSize.1M160.build.flash_size=1M
d1_mini.menu.FlashSize.1M160.build.flash_size_bytes=0x100000
d1_mini.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
d1_mini.menu.FlashSize.1M160.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.1M160.upload.maximum_size=860144
d1_mini.menu.FlashSize.1M160.build.rfcal_addr=0xFC000
d1_mini.menu.FlashSize.1M160.build.spiffs_start=0xD3000
d1_mini.menu.FlashSize.1M160.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M160.build.spiffs_blocksize=4096
d1_mini.menu.FlashSize.1M192=1M (192K SPIFFS)
d1_mini.menu.FlashSize.1M192.build.flash_size=1M
d1_mini.menu.FlashSize.1M192.build.flash_size_bytes=0x100000
d1_mini.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
d1_mini.menu.FlashSize.1M192.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.1M192.upload.maximum_size=827376
d1_mini.menu.FlashSize.1M192.build.rfcal_addr=0xFC000
d1_mini.menu.FlashSize.1M192.build.spiffs_start=0xCB000
d1_mini.menu.FlashSize.1M192.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M192.build.spiffs_blocksize=4096
d1_mini.menu.FlashSize.1M256=1M (256K SPIFFS)
d1_mini.menu.FlashSize.1M256.build.flash_size=1M
d1_mini.menu.FlashSize.1M256.build.flash_size_bytes=0x100000
d1_mini.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
d1_mini.menu.FlashSize.1M256.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.1M256.upload.maximum_size=761840
d1_mini.menu.FlashSize.1M256.build.rfcal_addr=0xFC000
d1_mini.menu.FlashSize.1M256.build.spiffs_start=0xBB000
d1_mini.menu.FlashSize.1M256.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M256.build.spiffs_blocksize=4096
d1_mini.menu.FlashSize.1M512=1M (512K SPIFFS)
d1_mini.menu.FlashSize.1M512.build.flash_size=1M
d1_mini.menu.FlashSize.1M512.build.flash_size_bytes=0x100000
d1_mini.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
d1_mini.menu.FlashSize.1M512.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.1M512.upload.maximum_size=499696
d1_mini.menu.FlashSize.1M512.build.rfcal_addr=0xFC000
d1_mini.menu.FlashSize.1M512.build.spiffs_start=0x7B000
d1_mini.menu.FlashSize.1M512.build.spiffs_end=0xFB000
d1_mini.menu.FlashSize.1M512.build.spiffs_blocksize=8192
d1_mini.menu.FlashSize.4M1M=4M (1M SPIFFS)
d1_mini.menu.FlashSize.4M1M.build.flash_size=4M
d1_mini.menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
d1_mini.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
d1_mini.menu.FlashSize.4M1M.build.spiffs_pagesize=256
d1_mini.menu.FlashSize.4M1M.upload.maximum_size=1044464
d1_mini.menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
d1_mini.menu.FlashSize.4M1M.build.spiffs_start=0x300000
d1_mini.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
d1_mini.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
d1_mini.build.lwip_include=lwip2/include
d1_mini.build.lwip_lib=-llwip2-1460-feat
d1_mini.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini.build.debug_port=
d1_mini.build.debug_level=
d1_mini.upload.erase_cmd=
d1_mini.upload.speed=921600

##############################################################
grove_wifi.name=Grove UART WiFi (esp8266)
grove_wifi.build.board=ESP8266_GENERIC
grove_wifi.build.variant=esp8266:generic
grove_wifi.upload.tool=esp8266:esptool
grove_wifi.upload.maximum_data_size=81920
grove_wifi.upload.wait_for_upload_port=true
grove_wifi.upload.erase_cmd=
grove_wifi.serial.disableDTR=true
grove_wifi.serial.disableRTS=true
grove_wifi.build.mcu=esp8266
grove_wifi.build.core=esp8266:esp8266
grove_wifi.build.spiffs_pagesize=256
grove_wifi.build.debug_port=
grove_wifi.build.debug_level=
grove_wifi.build.f_cpu=80000000L
grove_wifi.build.vtable_flags=-DVTABLES_IN_FLASH
grove_wifi.upload.resetmethod=none
grove_wifi.build.flash_mode=qio
grove_wifi.build.flash_flags=-DFLASHMODE_QIO
grove_wifi.build.flash_freq=40
grove_wifi.menu.FlashSize.1M0=1M (no SPIFFS)
grove_wifi.menu.FlashSize.1M0.build.flash_size=1M
grove_wifi.menu.FlashSize.1M0.build.flash_size_bytes=0x100000
grove_wifi.menu.FlashSize.1M0.build.flash_ld=eagle.flash.1m.ld
grove_wifi.menu.FlashSize.1M0.build.spiffs_pagesize=256
grove_wifi.menu.FlashSize.1M0.upload.maximum_size=1023984
grove_wifi.menu.FlashSize.1M0.build.rfcal_addr=0xFC000
grove_wifi.menu.FlashSize.1M64=1M (64K SPIFFS)
grove_wifi.menu.FlashSize.1M64.build.flash_size=1M
grove_wifi.menu.FlashSize.1M64.build.flash_size_bytes=0x100000
grove_wifi.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
grove_wifi.menu.FlashSize.1M64.build.spiffs_pagesize=256
grove_wifi.menu.FlashSize.1M64.upload.maximum_size=958448
grove_wifi.menu.FlashSize.1M64.build.rfcal_addr=0xFC000
grove_wifi.menu.FlashSize.1M64.build.spiffs_start=0xEB000
grove_wifi.menu.FlashSize.1M64.build.spiffs_end=0xFB000
grove_wifi.menu.FlashSize.1M64.build.spiffs_blocksize=4096
grove_wifi.menu.FlashSize.1M128=1M (128K SPIFFS)
grove_wifi.menu.FlashSize.1M128.build.flash_size=1M
grove_wifi.menu.FlashSize.1M128.build.flash_size_bytes=0x100000
grove_wifi.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
grove_wifi.menu.FlashSize.1M128.build.spiffs_pagesize=256
grove_wifi.menu.FlashSize.1M128.upload.maximum_size=892912
grove_wifi.menu.FlashSize.1M128.build.rfcal_addr=0xFC000
grove_wifi.menu.FlashSize.1M128.build.spiffs_start=0xDB000
grove_wifi.menu.FlashSize.1M128.build.spiffs_end=0xFB000
grove_wifi.menu.FlashSize.1M128.build.spiffs_blocksize=4096
grove_wifi.menu.FlashSize.1M144=1M (144K SPIFFS)
grove_wifi.menu.FlashSize.1M144.build.flash_size=1M
grove_wifi.menu.FlashSize.1M144.build.flash_size_bytes=0x100000
grove_wifi.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
grove_wifi.menu.FlashSize.1M144.build.spiffs_pagesize=256
grove_wifi.menu.FlashSize.1M144.upload.maximum_size=876528
grove_wifi.menu.FlashSize.1M144.build.rfcal_addr=0xFC000
grove_wifi.menu.FlashSize.1M144.build.spiffs_start=0xD7000
grove_wifi.menu.FlashSize.1M144.build.spiffs_end=0xFB000
grove_wifi.menu.FlashSize.1M144.build.spiffs_blocksize=4096
grove_wifi.menu.FlashSize.1M160=1M (160K SPIFFS)
grove_wifi.menu.FlashSize.1M160.build.flash_size=1M
grove_wifi.menu.FlashSize.1M160.build.flash_size_bytes=0x100000
grove_wifi.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
grove_wifi.menu.FlashSize.1M160.build.spiffs_pagesize=256
grove_wifi.menu.FlashSize.1M160.upload.maximum_size=860144
grove_wifi.menu.FlashSize.1M160.build.rfcal_addr=0xFC000
grove_wifi.menu.FlashSize.1M160.build.spiffs_start=0xD3000
grove_wifi.menu.FlashSize.1M160.build.spiffs_end=0xFB000
grove_wifi.menu.FlashSize.1M160.build.spiffs_blocksize=4096
grove_wifi.menu.FlashSize.1M192=1M (192K SPIFFS)
grove_wifi.menu.FlashSize.1M192.build.flash_size=1M
grove_wifi.menu.FlashSize.1M192.build.flash_size_bytes=0x100000
grove_wifi.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
grove_wifi.menu.FlashSize.1M192.build.spiffs_pagesize=256
grove_wifi.menu.FlashSize.1M192.upload.maximum_size=827376
grove_wifi.menu.FlashSize.1M192.build.rfcal_addr=0xFC000
grove_wifi.menu.FlashSize.1M192.build.spiffs_start=0xCB000
grove_wifi.menu.FlashSize.1M192.build.spiffs_end=0xFB000
grove_wifi.menu.FlashSize.1M192.build.spiffs_blocksize=4096
grove_wifi.menu.FlashSize.1M256=1M (256K SPIFFS)
grove_wifi.menu.FlashSize.1M256.build.flash_size=1M
grove_wifi.menu.FlashSize.1M256.build.flash_size_bytes=0x100000
grove_wifi.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
grove_wifi.menu.FlashSize.1M256.build.spiffs_pagesize=256
grove_wifi.menu.FlashSize.1M256.upload.maximum_size=761840
grove_wifi.menu.FlashSize.1M256.build.rfcal_addr=0xFC000
grove_wifi.menu.FlashSize.1M256.build.spiffs_start=0xBB000
grove_wifi.menu.FlashSize.1M256.build.spiffs_end=0xFB000
grove_wifi.menu.FlashSize.1M256.build.spiffs_blocksize=4096
grove_wifi.menu.FlashSize.1M512=1M (512K SPIFFS)
grove_wifi.menu.FlashSize.1M512.build.flash_size=1M
grove_wifi.menu.FlashSize.1M512.build.flash_size_bytes=0x100000
grove_wifi.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
grove_wifi.menu.FlashSize.1M512.build.spiffs_pagesize=256
grove_wifi.menu.FlashSize.1M512.upload.maximum_size=499696
grove_wifi.menu.FlashSize.1M512.build.rfcal_addr=0xFC000
grove_wifi.menu.FlashSize.1M512.build.spiffs_start=0x7B000
grove_wifi.menu.FlashSize.1M512.build.spiffs_end=0xFB000
grove_wifi.menu.FlashSize.1M512.build.spiffs_blocksize=8192
grove_wifi.build.lwip_include=lwip2/include
grove_wifi.build.lwip_lib=-llwip2-1460-feat
grove_wifi.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
grove_wifi.build.debug_port=
grove_wifi.build.debug_level=
grove_wifi.upload.erase_cmd=
grove_wifi.upload.speed=921600

