
##############################################################

mega.name=Arduino Mega 2560 (Optiboot)

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242

mega.upload.tool=arduino:avrdude
mega.upload.protocol=arduino
mega.upload.maximum_size=261120
mega.upload.maximum_data_size=8192
mega.upload.speed=115200

mega.bootloader.tool=arduino:avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.high_fuses=0xD6
mega.bootloader.extended_fuses=0xFD
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F
mega.bootloader.file=optiboot8/optiboot_atmega2560.hex

mega.build.mcu=atmega2560
mega.build.f_cpu=16000000L
mega.build.board=AVR_MEGA2560
mega.build.core=arduino:arduino
mega.build.variant=arduino:mega

##############################################################

badio.name=Badio 1284p (Optiboot)

badio.upload.tool=arduino:avrdude
badio.upload.protocol=arduino
badio.upload.maximum_size=130048
badio.upload.maximum_data_size=16384
badio.upload.speed=115200

badio.bootloader.tool=arduino:avrdude
badio.bootloader.low_fuses=0xF7
badio.bootloader.high_fuses=0xD6
badio.bootloader.extended_fuses=0xfd
badio.bootloader.unlock_bits=0x3f
badio.bootloader.lock_bits=0x0f
badio.bootloader.file=optiboot8/optiboot_atmega1284p.hex

badio.build.mcu=atmega1284p
badio.build.f_cpu=16000000L
badio.build.board=AVR_ATMEGA1284
badio.build.core=arduino:arduino
badio.build.variant=badio

##############################################################

badio_sd.name=Badio 1284p (SD boot)

badio_sd.upload.tool=arduino:avrdude
badio_sd.upload.protocol=arduino
badio_sd.upload.maximum_size=126976
badio_sd.upload.maximum_data_size=16384
badio_sd.upload.speed=19200

badio_sd.bootloader.tool=arduino:avrdude
badio_sd.bootloader.low_fuses=0xF7
badio_sd.bootloader.high_fuses=0xDA
badio_sd.bootloader.extended_fuses=0xfd
badio_sd.bootloader.unlock_bits=0x3f
badio_sd.bootloader.lock_bits=0x0f
badio_sd.bootloader.file=sd_boot/sd_boot_badio_w_eth_shield.hex

badio_sd.build.mcu=atmega1284
badio_sd.build.f_cpu=16000000L
badio_sd.build.board=AVR_ATMEGA1284
badio_sd.build.core=arduino:arduino
badio_sd.build.variant=badio

##############################################################

uno_bob.name=Uno/Nano/Mini (Big Optiboot)

uno_bob.upload.tool=arduino:avrdude
uno_bob.upload.protocol=arduino
uno_bob.upload.maximum_size=31745
uno_bob.upload.maximum_data_size=2048
uno_bob.upload.speed=115200

uno_bob.bootloader.tool=arduino:avrdude
uno_bob.bootloader.low_fuses=0xFF
uno_bob.bootloader.high_fuses=0xDC
uno_bob.bootloader.extended_fuses=0xFD
uno_bob.bootloader.unlock_bits=0x3F
uno_bob.bootloader.lock_bits=0x0F
uno_bob.bootloader.file=optiboot8/optiboot_atmega328_big.hex

uno_bob.build.mcu=atmega328p
uno_bob.build.f_cpu=16000000L
uno_bob.build.board=AVR_UNO
uno_bob.build.core=arduino:arduino
uno_bob.build.variant=arduino:standard

