
unor4_sdu.name=UNO R4 for SDU Boot
unor4_sdu.build.core=arduino:arduino
unor4_sdu.build.crossprefix=arm-none-eabi-
unor4_sdu.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

unor4_sdu.build.extra_flags=-flto -ffat-lto-objects

#error at build: "liblto_plugin.so is not licensed under a GPL-compatible license"
#unor4_sdu.build.extra_flags=-flto
#unor4_sdu.build.extra_ldflags=--plugin={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/lib/gcc/arm-none-eabi/7.2.1/liblto_plugin.so

unor4_sdu.build.variant=UNOR4_SDU
unor4_sdu.build.mcu=cortex-m4
unor4_sdu.build.architecture=cortex-m4
unor4_sdu.build.fpu=-mfpu=fpv4-sp-d16
unor4_sdu.build.float-abi=-mfloat-abi=hard

unor4_sdu.build.board=UNOR4_SDU
#unor4_sdu.build.defines=-DF_CPU=48000000 -DNO_USB -DBACKTRACE_SUPPORT -DARDUINO_UNOR4_WIFI
unor4_sdu.build.defines=-DF_CPU=48000000 -DNO_USB -DARDUINO_UNOR4_SDU
unor4_sdu.vid.0=0x2341
unor4_sdu.pid.0=0x1002
unor4_sdu.vid.1=0x2341
unor4_sdu.pid.1=0x006D
unor4_sdu.upload_port.0.vid=0x2341
unor4_sdu.upload_port.0.pid=0x1002
unor4_sdu.upload_port.1.vid=0x2341
unor4_sdu.upload_port.1.pid=0x006D

unor4_sdu.compiler.fsp.defines={build.variant.path}/defines.txt
unor4_sdu.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
unor4_sdu.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
unor4_sdu.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
unor4_sdu.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
unor4_sdu.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
unor4_sdu.compiler.fsp.includes={build.variant.path}/includes.txt
unor4_sdu.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
unor4_sdu.compiler.fsp="{build.variant.path}/libs/libfsp.a"

unor4_sdu.upload.tool=arduino:bossac
unor4_sdu.upload.tool.default=arduino:bossac
unor4_sdu.upload.protocol=sam-ba
unor4_sdu.upload.transport=
unor4_sdu.upload.vid=0x2341
unor4_sdu.upload.pid=0x1002
unor4_sdu.upload.use_1200bps_touch=true
unor4_sdu.upload.wait_for_upload_port=false
unor4_sdu.upload.native_usb=true
unor4_sdu.upload.maximum_size=262144
unor4_sdu.upload.maximum_data_size=32768

